# android_all_star_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bupt/androidallstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/androidallstar/base/: BaseApplication.kt
app/src/main/java/com/bupt/androidallstar/data/: AndroidLibrary.kt  AndroidOutdate.kt
app/src/main/java/com/bupt/androidallstar/database/appdatabase/: LibraryDataBase.kt
app/src/main/java/com/bupt/androidallstar/database/dao/: AndroidLibraryDao.kt
app/src/main/java/com/bupt/androidallstar/database/entity/: AndroidLibraryEntity.kt
app/src/main/java/com/bupt/androidallstar/repository/: BmobRepository.kt  MainRepository.kt
app/src/main/java/com/bupt/androidallstar/ui/activity/: MainActivity.kt
app/src/main/java/com/bupt/androidallstar/ui/adapter/: AndroidLibraryAdapter.kt  CollectLibraryAdapter.kt  LabelAdapter.kt
app/src/main/java/com/bupt/androidallstar/ui/dapter/: AndroidLibraryAdapter.kt
app/src/main/java/com/bupt/androidallstar/ui/fragment/: CollectFragment.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  SearchFragment.kt
app/src/main/java/com/bupt/androidallstar/utils/: CommonUtils.kt  Constant.kt  SingleLiveEvent.kt  Tools.kt
app/src/main/java/com/bupt/androidallstar/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt
app/src/main/java/com/bupt/androidallstar/viewmodelfactory/: HomeViewModelFactory.kt
app/src/main/res/anim/: slide_enter_left.xml  slide_enter_right.xml  slide_exit_left.xml  slide_exit_right.xml
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  selector_card.xml  shape_bottom_bar.xml  shape_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_collect.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  item_label.xml  item_library_recommend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bupt/androidallstar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
