<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment"
    android:background="@color/grey_d8d8d8">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_android_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>